APP_ENV=local
APP_DEBUG=false
APP_KEY=67PtE01S4K7625IqUQyoP2aKhDwud7BV

DB_HOST=localhost
DB_DATABASE=property_accounting
DB_USERNAME=property_888web
DB_PASSWORD=Eclipse888!

AdminDB=stepupma_dev
TestDB=stepupma_cyd
LocalLikeLive=stepup_live

homeHost=networkresourcescorp.com

debug=false

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

SETTINGS_CLIENT=Abba Personnel Services Inc
SETTINGS_NICKNAME=ABBA
sess_cookie_name=ics-ipac


