APP_ENV=local
APP_DEBUG=true
APP_KEY=67PtE01S4KL4hKIqUQyoP2aKhDwud7BV

DB_HOST=db
DB_DATABASE=iwebphil_everlast
DB_USERNAME=root
DB_PASSWORD=

AdminDB=stepupma_dev
TestDB=stepupma_cyd
LocalLikeLive=stepup_live

homeHost=abbaphil.com

debug=true

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

SETTINGS_CLIENT=Abba Personnel Services Inc
SETTINGS_NICKNAME=ABBA
sess_cookie_name=ics-ipac